<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mall.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<title>商城</title>
	<style>
		header{z-index: 2;}
		#iSlider-wrapper{
			height: 9.375rem;
			width: 100%;
			overflow: hidden;
			position: relative;

		}
		#iSlider-wrapper ul{
			overflow: hidden;
			height: 100%;
			width: 100%;

		}
		.islider-pic{
			width: 100%;height: 100%;
			position: absolute;
			overflow: hidden;
		}
		.islider-pic img{
			max-width: 100%;
			max-height: 100%;
		}


		.islider-dot.active{
    background-color: #d43c33;
  }
  .islider-dot-wrap{
  	box-sizing: border-box;
  	position: absolute;
  	top: 10.5rem;
  	width: 100%;
  	text-align: center;
  }
  .islider-dot {
    position: relative;
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    list-style: none;
    margin: 5px;
    background-color: white;
}
	</style>
</head>
<body>
	<header class="s1">
		<div class="iconfont icon-arrowleft s2 left">返回</div>
		<div class="center">进口蛋糕</div>
		<div class="iconfont icon-home right" onclick="window.location.href='index.html'"></div>
	</header>
	<div class="banner blow-header" id="iSlider-wrapper">
	</div>
	<div class="classification">
		<ul class="s3">
			<li class="sort-list"><img src="images/fitting.png">家居家纺</a></li>
			<li class="sort-list" onclick="window.location.href='goods.html'"><img src="images/cakes.png">鲜花蛋糕</a></li>
			<li class="sort-list"><img src="images/drinks.png">茶酒饮料</a></li>
			<li class="sort-list"><img src="images/fruits.png">生鲜水果</a></li>
			<li class="sort-list"><img src="images/health.png">养生滋补</a></li>
			<li class="sort-list"><img src="images/snacks.png">休闲零食</a></li>
			<li class="sort-list"><img src="images/oil.png">粮油干货</a></li>
			<li class="sort-list"><img src="images/more.png">更多</a></li>
		</ul>
	</div>
	<div class="recommendation upon-nav">
		<div class="tip-list">
			<h1 class="s2 iconfont icon-zuo">鲜花蛋糕</h1>
			<div class="tip-list-images">
				<img src="images/cake1.png">
				<img src="images/cake2.png">
				<img src="images/cake3.png">
				<img src="images/cake4.png">
			</div>
		</div>
		<div class="tip-list">
			<h1 class="s2 iconfont icon-zuo">生鲜水果</h1>
			<div class="tip-list-images">
				<img src="images/fruit1.png">
				<img src="images/fruit2.png">
				<img src="images/fruit3.png">
				<img src="images/fruit4.png">
			</div>
		</div>
	</div>
	<div class="nav">
		<ul>
			<li class="nav-list s5 mall" onclick="window.location.href='mall.html'"><span class="iconfont icon-all s5 "></span>商城</li>
			<li class="nav-list s5 classification" onclick="window.location.href='classification.html'"><span class="iconfont icon-category s5"></span>分类</li>
			<li class="nav-list s5"><span class="iconfont icon-cart s5"></span>购物车</li>
			<li class="nav-list s5"><span class="iconfont icon-account s5"></span>我的</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/iSlider/build/iSlider.min.js"></script>
	<script type="text/javascript" src="js/iSlider/build/iSlider.plugin.dot.js"></script>
	<script type="text/javascript" id="show-code">

		var nav_h = document.getElementsByClassName('nav')[0].offsetHeight;
		document.getElementsByClassName('upon-nav')[0].style.marginBottom = nav_h + "px";

	var list = [
		{content:'images/banner.png'},
		{content:'images/banner1.png'},
		{content:'images/good1.png'}
	];
	if(list.length>1){
	var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
        isAutoplay: 1,
        isLooping: 1,
        isOverspread: 1,
        animateTime: 800,
        plugins: ['dot', 'button']
    });}else{
		var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
        isAutoplay: 1,
        isLooping: 1,
        isOverspread: 1,
        animateTime: 800,
   
    });}
	</script>
</body>
</html>