<!DOCTYPE html>
<html>
<head>
    <title>选座</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_454880_s5a0bqx9st9be29.css
">
    <script src="js/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .title-content{
            background-color: #fff;
            padding: 0.7rem;
            z-index: 3;
            position: relative;
            box-sizing: border-box;
        }
        h1,p{margin: 0;padding: 0;}
        ul{padding: 0;margin: 0;}
        li{list-style-type: none;}
        button{border: none;background-color: inherit;}
        .title{line-height: 1.5rem}
        body{position: relative;background-color: #f5f5f5;}
        .hall-name{
            display: flex;
            justify-content: center;
        }
        .hall-name p{
            text-align: center;
            font-size: 13px;
            padding: 0.3rem 2rem;
            border-radius: 0 0 25px 25px;
            color: #333;
        }
        .map{

        }
        canvas{

        }
        .text20{font-size: 0.56rem;}
        .text25{font-size: 0.7rem;}
        .text30{font-size: 0.83rem;}
        .text27{font-size: 0.75rem;}
        .ligth-grey{color: #777;}
        .text-c9080b{color:#c9080b;}
        .x-content{
            transform-origin:0 0;}
            #seat-container{
                position: relative;

                overflow: hidden;
            }
            .seat-index{
                position: absolute;
                left: 0;
                z-index: 2;
                transform-origin:0 0;



            }
            .seat-index ul{
                background-color: rgba(0,0,0,.3);
                color: #fff;
                display: flex;
                flex-direction: column;
                border-radius: 50px;
                padding-top:25px;
            }
            .seat-index li{
                height: 40px;
                margin:5px;
                text-align: center;
                font-size: 10px;
            }
            .flex-row{
                display: flex;
                align-items: center;
            }
            .confirm-block{
                background-color: #fff;
                width: 100%;
                position: absolute;
                bottom: 0;
                height: 7.5rem;
                z-index: 5;
                box-sizing: border-box;
                /*padding: 1.2rem 0.67rem 0.56rem 0.67rem;*/
            }
            .recomment-wrap,.ticket-wrap{
                margin: 1.2rem 0.64rem 0.64rem 0.64rem;
            }
            .recomment-wrap{display: none;}
            .recommendable .recomment-wrap{display: flex;}
            .recommend-list{
                width: 70%;
                margin-left: 0.72rem;
            }
            .recommend-item{
                border: solid 1px #b2b2b2;
                width: 20%;
                text-align: center;
                margin-right: 0.28rem;
                padding: 0.45rem 0;
            }
            .submit{
                width: 95%;
                background-color: #efb4b6;
                color: #fff;
                height: 3rem;
                margin:0 0.64rem;
                box-sizing: border-box;
                border-radius: 5px;
            }
            .ticket-item{
                border: solid 1px grey;
                width: 20%;
                margin-right: 4%;
                text-align: center;
                justify-content: space-around;
                font-size: 0.75rem;
            }
            .icon-cuowu{
                font-size: 0.36rem;
            }
            .recommendable .ticket-wrap{
                display: none;
            }
            .i-screen{
                background-color: #dcdcdc;
                display: inline-block;
            }
            .seat-sample img{
                width: 1rem;
                height: 1rem;
                vertical-align: top;
                margin-right: 0.4rem;
            }
            .seat-sample li{
                margin-right: 1rem;
                font-size: 0.7rem;
                color: grey;
            }
            .seat-sample ul{
                justify-content: center;
                background-color: #e7e7e7;
                padding: 0.6rem 0;
            }
        </style>
    </head>
    <body>
        <div class="title-content">
            <h1 class="text30 title" onPointerdown="alert(1)">星球大战：最后的绝地武士</h1>
            <p class="text27 ligth-grey">今天1月8日 13:20 英文3d</p>
        </div>
        <div id="seat-container">
            <div class="hall-name">
                <p class="i-screen">2号UME MAX厅 银幕</p>
            </div>
            <div class="map" style="overflow:hidden;">
                <div class="seat-index">
                    <ul class="xseat-rows">
                    </ul>
                </div>
                <div class="x-content canvas-container">
                    <canvas id="drawing" width="2000" height="500"></canvas>
                </div>
            </div>
        </div>
        <div class="seat-sample">
            <ul class="flex-row">
                <li><img src="images/seat.png">可售</li>
                <li><img src="images/seat_active.png">已售</li>
                <li><img src="images/seat_checked.png">已选</li>
            </ul>
        </div>
        <div class="confirm-block">
            <div class="hasTicket recommendable">
                <div class="ticket-wrap">
                    <ul class="ticket-list text20 flex-row">
                    </ul>
                </div>
                <div class="recomment-wrap flex-row">
                    <div class="recommend-title text25">推荐座位</div>
                    <ul class="recommend-list flex-row text20">                                         
                     <li class="recommend-item ticket-item " data-key="1"><span>1人</span></li> 
                     <li class="recommend-item ticket-item " data-key="2"><span>2人</span></li>
                     <li class="recommend-item ticket-item " data-key="3"><span>3人</span></li> 
                     <li class="recommend-item ticket-item " data-key="4"><span>4人</span></li>
                 </ul>
             </div>
         </div>
         <button class="submit">请先选座</button>
     </div>
     <img src="images/seat.png" style="display: none;">
     <img src="images/seat_active.png" style="display: none;">
     <img src="images/seat_checked.png" style="display: none;">
     <script type="text/javascript">

$(function(){
    var seatsArr = [];
    var seatArr=[];
    var test = [];


    //排数
    var row=13;
    //列数
    var column = 22;
    //图形起始坐标
    var x = 20,y=20;
    //图形相对于屏幕的y坐标

    var drawing = document.getElementById("drawing");
    var xContent = $(".x-content");
    var index = $(".seat-index");

    var drawStartY = xContent.offset().top+y/2;
    var scale;
    var isScale=false;
    var downTime,upTime,upX,upY;
    var activeR;
    var activeC;
    //以下用于计算平移距离
    var startX;
    var endX;
    var diffrenceX=0;
    var hasMovedX=0;
    var translateX=0;
    var startY;
    var endY;
    var diffrenceY=0;
    var hasMovedY=0;
    var translateY=0;

    var toFocusX=0;//放大时让点击点在中间需要移动的像素
    var toFocusY=0;
    var isReduce=true;

    var isChoosed = false;
    var chooosedIndex;

    var ticketList = $(".ticket-list");
    //为过道的座位

    var seatsInvalid = [[1,1],[1,2],[2,1],[2,2],[3,1],[3,2],[4,1],[4,2],[5,1],[5,2],[6,1],[6,2],[7,1],[7,2],
                        [1,21],[1,22],[2,21],[2,22],[3,21],[3,22],[4,21],[4,22],[5,21],[5,22],[6,21],[6,22]
                        ,[7,21],[7,22]];
    var seatsDisable = [[6,10],[6,11],[6,12],[6,13]];
    var invalidC;
    var invalidR;
    var isInvalid;
    var isDisable;



    if(drawing.getContext){
        var width=40*column+10*(column+2)+10;//加10是因为起始坐标是20,20；而每个图形的间距是10，为了保证画布左右“内边距”一致
        var height=40*row+10*(row+2)+10;
        drawing.width=width;
        drawing.height=height;
        index.height(height);
        var screenW=document.body.clientWidth;
        var screenH=document.body.clientHeight;
        var height1 = $(".title-content").height();
        var height2 = $(".confirm-block").height();
        var height3 = $(".hall-name").height();
        var height4=$(".seat-sample").height();
        if(height>screenH-height1-height2-height3-height4-20){
            $(".map").height(screenH-height1-height2-height3-height4-20);
        }else{
            $(".map").height(height);
        }

        var mapHeight = $(".map").height();
        if(row>=column){
            scale = mapHeight/height;
        }else{
            scale = screenW/width;
        }
       
        
        var toCenter = screenW/2-width*scale/2;
        translateX=toCenter;
        xContent.css({
            width: width+"px",
            height: height+"px",
            transform: "translate("+toCenter+"px,"+translateY+"px) scale("+scale+","+scale+")"
        });
        //index.css("transform","scale("+scale+","+scale+")")
        var context = drawing.getContext("2d");
        context = drawing.getContext('2d')
        var image = document.images[0];
        var imageActive = document.images[1];
        var imageChecked = document.images[2];
        //绘制图像
        for(var i=0;i<row;i++){
            for(var j=0;j<column;j++){
                context.drawImage(image,x,y,40,40); 
                x+=50;
            }
            index.find("ul").append("<li>"+(i+1)+"</li>");

            x=20;y+=50;
        }
        y=20;
        //清除过道的图形
        seatsInvalid.forEach(function(item){
            invalidC=item[0];
            invalidR=item[1];
            var a=(invalidR-1)*(50*scale)+x*scale;var b=(invalidC-1)*(50*scale)+y*scale;
            context.clearRect(a/scale,b/scale,40,40);
        });
        //绘制已被购买的座位
        seatsDisable.forEach(function(item){
            invalidC=item[0];
            invalidR=item[1];
            var a=(invalidR-1)*(50*scale)+x*scale;var b=(invalidC-1)*(50*scale)+y*scale;
            context.clearRect(a/scale,b/scale,40,40);
            context.drawImage(imageActive,a/scale,b/scale,40,40);
        });

        //导航条
        $(".xseat-rows").css("padding-top",25*scale+"px");
        $(".xseat-rows li").css({
            height: 40*scale+"px",
            margin: 5*scale+"px"
        });
        
        //画虚线
        context.beginPath();
        context.moveTo(width/2,y);
        context.lineTo(width/2,height);
        context.strokeStyle="red";
        context.stroke();
        for(var i=0;i<height/10;i++){
            context.clearRect(width/2-2,y+5,5,5);
            y+=10;
        }
        y=20;
        

            //touch开始
            xContent.bind("touchstart",function(e){
                downTime = new Date().getTime();

                startX = e.originalEvent.targetTouches[0].pageX;
                hasMovedX=translateX;//手指再次触摸时，记录上一次已经平移的距离
                startY = e.originalEvent.targetTouches[0].pageY;
                hasMovedY=translateY;//手指再次触摸时，记录上一次已经平移的距离
                xContent.css("transition","none");
                index.css("transition","none");
            })



            //touch移动
            xContent.bind("touchmove",function(e){
                endX = e.originalEvent.targetTouches[0].pageX;
                diffrenceX=endX-startX;//手指滑动距离
                translateX=hasMovedX+diffrenceX;//需要平移的距离

                endY = e.originalEvent.targetTouches[0].pageY;
                diffrenceY=endY-startY;//手指滑动距离
                translateY=hasMovedY+diffrenceY;//需要平移的距离
                xContent.css("transform","translate("+translateX+"px,"+translateY+"px) scale("+scale+","+scale+")");
                index.css("transform","translateY("+translateY+"px)");
                e.preventDefault();
            });


            //touch结束

            xContent.bind("touchend",function(e){
                upTime = new Date().getTime();//用来判断是点击还是拖拉
                var isInX = (startX-hasMovedX-x)%(50*scale)>=0&&(startX-hasMovedX-x)%(50*scale)<=40;//x方向判断是否落在图形内
                if(upTime-downTime<150){
                    if(isInX){
                    //除法取整数,乘以scale是为了在缩放时，也能正确定位到图形
                    activeR=parseInt((startX-hasMovedX-x*scale)/(50*scale))+1;//x方向第几个
                    activeC=parseInt((startY-hasMovedY-drawStartY)/(50*scale))+1;//y方向第几个
                    //判断座位是否在数组中，如果无，则加入数组；如果是，则从数组中移出
                    seatArr=[activeC,activeR];
                    seatArrS=activeC+","+activeR;
                    isChoosed = seatsArr.some(function(item,index,array){//迭代数组，判断所选座位是否在数组中
                        if(item==seatArrS){
                            chooosedIndex=index;
                        }
                        return(item==seatArrS);
                    });
                    isInvalid = seatsInvalid.some(function(item){
                        return(item==seatArrS);
                    });
                    isDisable = seatsDisable.some(function(item){
                        return(item==seatArrS);
                    });
                    if(!isInvalid&&!isDisable){
                     if(!isChoosed){//如果不在数组中，则放入数组，重新绘制该座位图形
                        if(seatsArr.length==4){
                        alert("最多只能选4个座位");

                        }else{
                        seatsArr.push(seatArr);
                        var html='<li class="ticket-item flex-row"><div><p class="ticket-name">'+activeC+"排"+activeR+"座"+'</p><div class="ticket-price text-c9080b">38.5元</div></div><span class="iconfont icon-cuowu"></span></li>';
                        $(".hasTicket").removeClass("recommendable");
                        $(".submit").css("background-color","#c9080b");
                        $(".submit").html("确认选座");
                        ticketList.append(html);
                        var a=(activeR-1)*(50*scale)+x*scale;var b=(activeC-1)*(50*scale)+y*scale;
                        context.clearRect(a/scale,b/scale,40,40);
                        context.drawImage(imageChecked,a/scale,b/scale,40,40);}

                    }else{//如果在数组中，移出数组，重新绘制该座位图形
                        seatsArr.splice(chooosedIndex,1);
                        $(".ticket-item:eq("+chooosedIndex+")").remove();
                        if(seatsArr==""){
                            $(".hasTicket").addClass("recommendable");
                            $(".submit").css("background-color","#efb4b6");
                            $(".submit").html("请先选座");
                        }
                        var a=(activeR-1)*(50*scale)+x*scale;var b=(activeC-1)*(50*scale)+y*scale;
                        context.clearRect(a/scale,b/scale,40,40);
                        context.drawImage(image,a/scale,b/scale,40,40);
                        
                    }
                }
                    scale=1;


                    //点击的图形在放大时，放到中间位置
                    if(isReduce){
                        toFocusX=screenW/2-(activeR*50-10);
                        toFocusY=mapHeight/2-(activeC*50-10);
                        translateX=toFocusX;
                        translateY=toFocusY;
                        isReduce=false;

                    }

                }else{alert("没点到")}                  
            }

            //缩小时，宽度未铺满屏幕时，无论怎么移动，translateX都是toCenter
            if(width*scale<screenW){
                translateX=toCenter;

            }
            //判断是否移动到了右边界,乘以scale是为了在图形未放大时也能正确判断，以下同理
            else if(width*scale+translateX<screenW){
                translateX=screenW-width*scale;
                //判断是否移动到了左边界
            }else if(translateX>0){
                translateX=0;
            }


            //缩小时，高度不满mapHeight时，无论怎么移动，translateY都是0
            if(height*scale<mapHeight){
                translateY=0;   
            }
            //判断是否移动到了上边界
            else if(translateY>0){
                translateY=0;
            //判断是否移动到了下边界
        }else if(height*scale+translateY<mapHeight){
         translateY=mapHeight-height*scale;

     }

     xContent.css({
        transition: "all 500ms cubic-bezier(0.25,0.1,0.25,0.1) 0ms",
        transform: "translate("+translateX+"px,"+translateY+"px) scale("+scale+","+scale+")"
    });
     index.css({
        transition: "all 500ms cubic-bezier(0.25,0.1,0.25,0.1) 0ms",
        transform: "translateY("+translateY+"px)"
    });
     $(".xseat-rows").css("padding-top",25*scale+"px");
        $(".xseat-rows li").css({
            height: 40*scale+"px",
            margin: 5*scale+"px"
        });


 })

        }

    })





</script>
</body>
</html>