<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_454880_kqniatazcwb138fr.css">
	<link rel="stylesheet" href="js/Swiper-4.1.0/dist/css/swiper.min.css">
	<script type="text/javascript" src="js/fontfaceobserver-master/fontfaceobserver.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<title>逸票网</title>
	<style type="text/css">
		header{
			color: black;
			justify-content: space-between;
			padding: 0.719rem 0.688rem;
			font-weight: bold;}
			.header-2{
				display: flex;
				align-items: center;
			}
			.icon-dingwei,.icon-addNew{font-size: 1.094rem;font-weight: bold;}
			.icon-addNew{font-size: 1.4rem;margin-left: 1.25rem;}
			.s1{font-size: 1.125rem;}
			.s2{font-size: 0.813rem;}
			.s3{font-size: 0.719rem;}
			.s4{font-size: 0.625rem;}/*20px*/
			.grey{color: grey;}
			
			/*iScroll*/

			#wrapper,#showwrapper,#bookwrapper {
				box-sizing: border-box;
				position: relative;
				z-index: 1;
				height: 11.906rem;
				width: 100%;
				background: inherit;
				overflow: hidden;
				-ms-touch-action: none;
			}

			#scroller,#showscroller,#bookscroller {
				position: absolute;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);

				/*height: 160px;*/
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}

			#scroller ul,#showscroller ul ,#bookscroller ul{
				list-style: none;
				width: 100%;
			}

			#scroller li,#showscroller li,#bookscroller li{
				/*height: 160px;*/
				float: left;
				overflow: hidden;
				text-align: center;
			}

			#bookwrapper{
				height: 9.156rem;
			}
			/*轮播图islider*/
			/*滚动*/

			#iSlider-wrapper{
				height: 11.313rem;
				width: 100%;
				overflow: hidden;
				position: relative;


			}
			#iSlider-wrapper ul{
				/*overflow: hidden;*/
				height: 100%;
				width: 100%;
				/*padding:0 0.688rem;*/
				display: flex;
				align-items:center;


			}
			.islider-pic{width: 100%;
				
				position: absolute;
				overflow: hidden;
				border-radius: 5px;
				border: solid 1px #e8e8e8;

			}
			.islider-pic img{
				max-width: 100%;
				max-height: 100%;
				margin: 0 0.688rem;
				box-sizing: border-box;
			}


			.islider-dot.active{
				background-color: #d43c33;
			}

			.islider-dot-wrap{
				box-sizing: border-box;
				position: absolute;
				top: 12.5rem;
				width: 100%;
				text-align: center;
			}
			.islider-dot {
				position: relative;
				display: inline-block;
				width: 0.5em;
				height: 0.5em;
				border-radius: 50%;
				list-style: none;
				margin: 5px;
				background-color: white;
			}

			.islider-next{

			}
			/*轮播图swiper*/
			.swiper-container {background-color: white;
      width: 100%;
      height: 11.313rem;
    }
    .swiper-wrapper{
    	
    }
    .swiper-slide {border-radius: 5px;overflow: hidden;margin-left: 0.688rem;
      background: #fff;
      width: 58.8%;
      flex-shrink: 0;
    

      /* Center slide text vertically */
      
    }
   



    .swiper-slide img{
		width: 100%;
    }

		</style>
    

	</head>
	<body  onload="loaded()">
		<header>
			<h1 class="s1">首页</h1>
			<div class="header-2">
				<div class="header-2-1 iconfont icon-dingwei"></div>
				<div class="header-2-2 iconfont icon-addNew"></div>
			</div>
		</header>
		
        <div class="banner blow-header" id="iSlider-wrapper"></div>
		<div class="nav-outer">
			<ul>
				<li class="nav-item s3" onclick="gotoPage('')">
					<img src="images/nav-item1.png">
					<span>精彩电影</span>
				</li>
				<li class="nav-item s3" onclick="gotoPage('')">
					<img src="images/nav-item2.png">
					<span>图书影像</span>
				</li><li class="nav-item s3" onclick="gotoPage('')">
				<img src="images/nav-item3.png">
				<span>员工福利</span>
			</li><li class="nav-item s3" onclick="gotoPage('')">
			<img src="images/nav-item4.png">
			<span>线下门店</span>
		</li><li class="nav-item s3" onclick="gotoPage('')">
		<img src="images/nav-item5.png">
		<span>运动健身</span>
	</li><li class="nav-item s3" onclick="gotoPage('')">
	<img src="images/nav-item6.png">
	<span>文化演出</span>
</li><li class="nav-item s3" onclick="gotoPage('')">
<img src="images/nav-item7.png">
<span>温泉度假</span>
</li><li class="nav-item s3" onclick="window.location.href='mall.html'">
<img src="images/nav-item8.png">
<span>特色商城</span>
</li>
</ul>
</div>
<!--电影-->
<div class="movie-wrapper hot-wrapper module">
	<div class="title">
		<h1 class="s1">热映电影</h1>
		<p class="s3 more ">显示全部<span class="iconfont icon-youjiantou"></span></p>
	</div>
	<div id="wrapper">
		<div id="scroller">
			<ul class="movie-outer hot-outer">
				<li onclick="gotoPage('')" class="movie-item hot-item">
					<img src="images/movie-item1.png">
					<p class="name s2">雷神3：诸神黄昏</p>
					<div class="grade"><div class="star"><p class="light-star"></p></div><span>8.2</span></div>
				</li>
				<li onclick="gotoPage('')" class="movie-item hot-item">
					<img src="images/movie-item2.png">
					<p class="name s2">追梦环游记</p>
					<div class="grade"><div class="star"><p class="light-star"></p></div><span>8.2</span></div>
				</li>
				<li onclick="gotoPage('')" class="movie-item hot-item">
					<img src="images/movie-item3.png">
					<p class="name s2">奇门遁甲</p>
					<div class="grade"><div class="star"><p class="light-star"></p></div><span>8.2</span></div>
				</li>
				<li onclick="gotoPage('')" class="movie-item hot-item">
					<img src="images/movie-item1.png">
					<p class="name s2">芳华</p>
					<div class="grade"><div class="star"><p class="light-star"></p></div><span>8.2</span></div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--演出-->
<div class="show-wrapper hot-wrapper module">
	<div class="title">
		<h1 class="s1">热门演出</h1>
		<p class="s3 more ">显示全部<span class="iconfont icon-youjiantou"></span></p>
	</div>
	<div id="showwrapper">
		<div id="showscroller">
			<ul class="show-outer hot-outer">
				<li onclick="gotoPage('')" class="show-item hot-item">
					<img src="images/show-item1.png">
					<p class="name s2">红花会贝贝：丛林法则</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
				<li onclick="gotoPage('')" class="show-item hot-item">
					<img src="images/show-item2.png">
					<p class="name s2">最后的莫西干人</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
				<li onclick="gotoPage('')" class="show-item hot-item">
					<img src="images/show-item3.png">
					<p class="name s2">古筝音乐会</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
				<li onclick="gotoPage('')" class="show-item hot-item">
					<img src="images/show-item1.png">
					<p class="name s2">芳华</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--图书-->
<div class="book-wrapper hot-wrapper module">
	<div class="title">
		<h1 class="s1">畅销图书</h1>
		<p class="s3 more ">显示全部<span class="iconfont icon-youjiantou"></span></p>
	</div>
	<div id="bookwrapper">
		<div id="bookscroller">
			<ul class="book-outer-outer hot-outer">
				<li onclick="gotoPage('')" class="book-item hot-item">
					<img src="images/book-item1.png">
					<p class="name s2">解忧杂货铺</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
				<li onclick="gotoPage('')" class="book-item hot-item">
					<img src="images/book-item2.png">
					<p class="name s2">销售就是玩</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
				<li onclick="gotoPage('')" class="book-item hot-item">
					<img src="images/book-item3.png">
					<p class="name s2">一人之上</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
				<li onclick="gotoPage('')" class="book-item hot-item">
					<img src="images/book-item1.png">
					<p class="name s2">芳华</p>
					<p class="price">￥<span>45.00</span></p>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--商城精选-->
<div class="mall-wrapper hot-wrapper module">
	<div class="title">
		<h1 class="s1">商城精选</h1>
		<p class="s3 more ">更多<span class="iconfont icon-youjiantou"></span></p>
	</div>
	<div class="swiper-container blow-header">
     <div class="swiper-wrapper mall-outer">
     <div class="swiper-slide s2">
     	<img src="images/mall-item1.png">
		<div class="good-info"><p class="hot-name ">给落雪圣诞的暖心礼物1</p><p class="good-price price">￥<span>100</span></p></div>
		<p class="good-sketch">让它们陪你过一个难忘的圣诞节</p>
	 </div>
      <div class="swiper-slide s2">
     	<img src="images/mall-item1.png">
		<div class="good-info"><p class="hot-name ">给落雪圣诞的暖心礼物2</p><p class="good-price price">￥<span>100</span></p></div>
		<p class="good-sketch">让它们陪你过一个难忘的圣诞节</p>
	 </div>
	 <div class="swiper-slide s2">
     	<img src="images/mall-item1.png">
		<div class="good-info"><p class="hot-name ">给落雪圣诞的暖心礼物3</p><p class="good-price price">￥<span>100</span></p></div>
		<p class="good-sketch">让它们陪你过一个难忘的圣诞节</p>
	 </div>
     
	 
      </div>
      </div>
	
</div>
<!--猜你喜欢-->
<div class="guess-wrapper module">
	<div class="title">
		<h1 class="s1">猜你喜欢</h1>
	</div>
	<ul class="guess-outter">
		<li class="guess-item">
			<p class="guess-name s2">家居家纺</p>
			<img src="images/guess-item1.png">
		</li>
		<li class="guess-item">
			<p class="guess-name s2">日用百货</p>
			<img src="images/guess-item2.png">
		</li>
		<li class="guess-item last">
			<p class="guess-name s2">休闲零食</p>
			<img src="images/guess-item3.png">
		</li>
		<li class="line"></li>
		<li class="guess-item">
			<p class="guess-name s2">生鲜水果</p>
			<img src="images/guess-item4.png">
		</li>
		<li class="guess-item">
			<p class="guess-name s2">养生滋补</p>
			<img src="images/guess-item5.png">
		</li>
		<li class="guess-item last">
			<p class="guess-name s2">米面粮油</p>
			<img src="images/guess-item6.png">
		</li>
	</ul>
</div>
<!--限时抢购-->
<div class="limit-wrapper module">
	<div class="limit-title">
		<h1 class="s1">限时抢购</h1>
		<p class="countdown"><span class="d"></span>:<span class="h"></span>:<span class="m"></span>:<span class="s"></span></p>
	</div>
	<ul class="limit-outer hot-outer">
		<li onclick="gotoPage('')" class="limit-item">
			<img src="images/limit-item1.png">
			<p class="name s2">多效修复三件套</p>
			<p class="price">￥<span>45.00</span></p>
		</li>
		<li onclick="gotoPage('')" class="limit-item">
			<img src="images/limit-item2.png">
			<p class="name s2">西伯利亚K5游戏</p>
			<p class="price">￥<span>45.00</span></p>
		</li>
		<li onclick="gotoPage('')" class="limit-item">
			<img src="images/limit-item3.png">
			<p class="name s2">圣芝红酒法国波旁</p>
			<p class="price">￥<span>45.00</span></p>
		</li>
		<li onclick="gotoPage('')" class="book-item limit-item">
			<img src="images/limit-item1.png">
			<p class="name s2">芳华</p>
			<p class="price">￥<span>45.00</span></p>
		</li>
	</ul>
</div>
<!--热门场馆-->
<div class="sport-wrapper hot-wrapper sport module">
	<div class="title">
		<h1 class="s1">热门场馆</h1>
		<p class="s3 more ">更多<span class="iconfont icon-youjiantou"></span></p>
	</div>
	<ul class="sport-outer">
		<li class="s2 sport-item s2">
			<img src="images/sport-item1.png">
			<div class="sport-info"><p>凤凰湾半山俱乐部羽毛球馆</p><span class="s3">在线预订</span></div>
			<p class="grey">营业时间：<span>09:00-00:00</span></p>
			<p class="grey">场馆地址：<span>江北区石马河宏帆路28号宏帆八中附近</span></p>
		</li>
		<li class="s2 mall-item">

		</li>
	</ul>
</div>


<!--温泉-->
<div class="spring-wrapper hot-wrapper sport module">
	<div class="title">
		<h1 class="s1">优选温泉</h1>
		<p class="s3 more ">更多<span class="iconfont icon-youjiantou"></span></p>
	</div>
	<ul class="sport-outer">
		<li class="s2 sport-item s2">
			<img src="images/sport-item2.png">
			<div class="sport-info"><p>龙凤桥恒温游泳馆</p><span class="s3">在线预订</span></div>
			<p class="grey">营业时间：<span>09:00-00:00</span></p>
			<p class="grey">场馆地址：<span>江北区龙凤一村80号</span></p>
		</li>
		<li class="s2 mall-item">

		</li>
	</ul>
</div>

<!--底部导航-->
<div class="nav">
	<ul>
		<li class="nav-list s3" onclick="window.location.href='mall.html'"><span class="iconfont icon-caidanshouye s1"></span>首页</li>
		<li class="nav-list s3" onclick="window.location.href='classification.html'"><span class="iconfont icon-31youhuiquan s1"></span>卡券</li>
		<li class="nav-list s3"><span class="iconfont icon-tubiao- s1"></span>活动</li>
		<li class="nav-list s3"><span class="iconfont icon-wode s1"></span>我的</li>
	</ul>
</div>
<script type="text/javascript" src="js/iSlider/build/iSlider.min.js"></script>
<script type="text/javascript" src="js/iSlider/build/iSlider.animate.js"></script>
<script type="text/javascript" src="js/iSlider/build/iSlider.plugin.dot.js"></script>
<script type="text/javascript" src="js/Swiper-4.1.0/dist/js/swiper.min.js"></script>
<script type="text/javascript">
/*轮播islider*/
	var list = [
	{content:'images/banner2.png'},
	{content:'images/index-banner1.png'},
	{content:'images/index-banner2.png'},
	{content:'images/index-banner1.png'}
	];
	if(list.length>1){
		var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
			isAutoplay: 1,
			isLooping: 1,
			isOverspread: 1,
			animateTime: 800,
			animateType: 'flow',
			/*plugins: ['dot', 'button']*/
		});}else{
			var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
				isAutoplay: 1,
				isLooping: 1,
				isOverspread: 1,
				animateTime: 800,

			});}
	/*轮播swiper*/
		 var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 0,
      loop:true,
      loopAdditionalSlides : 1,
      autoplay:{
      	stopOnLastSlide:false,
      	disableOnInteraction:false,
      	speed:100,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });


			/*倒计时*/
			var d = document.getElementsByClassName('d')[0];
			var h = document.getElementsByClassName('h')[0];
			var m = document.getElementsByClassName('m')[0];
			var s = document.getElementsByClassName('s')[0];

			function countDown(time){
				var day=0;
				var hour=0;
				var minute=0;
				var second=0;
				var transTime;
				var timer= setInterval(function(){
					day = Math.floor(time/(60*60*24));
					hour = Math.floor(time/(60*60)-day*24);
					minute = Math.floor(time/60-day*24*60-hour*60);
					second = Math.floor(time-day*24*60*60-hour*60*60-minute*60);
					d.innerHTML = day;
					h.innerHTML = hour;
					m.innerHTML = minute;
					s.innerHTML = second;
					time--;
					if(time<0){
						clearInterval(timer);
					}
				},1000);
			}

			countDown(10000);

			/*商城滑动*/

/*
    var mySlide = setInterval(function i(){
    	var active= document.getElementsByClassName('active')[0];
    	var next= document.getElementsByClassName('next')[0];
    	if(next){
        active.setAttribute("class",active.getAttribute('class').replace('active','pre'));
        next.setAttribute("class",next.getAttribute('class').replace('next','active'));}

        //var pre = document.getElementsByClassName('pre')[0];
        //pre.setAttribute("class",pre.getAttribute('class').replace('pre','next'));
    },5000);*/
/*
    var mallOuter = document.getElementsByClassName('mall-outer')[0];
    mallOuter.addEventListener('touchend',getEnd,false);
    mallOuter.addEventListener('touchstart',getStart,false);
    mallOuter.addEventListener('touchmove',slide,false);
    /*mallOuter.addEventListener('touchmove',function(event){
    event.preventDefault();//阻止浏览器的默认事件
});
var startX=0;
var endX=0;
var diffrenceX = 0;
function getStart(){
	startX = event.pageX;
	startY = event.pageY;
}
function getEnd(){

	endX = event.pageX;
	endY = event.pageY;
	diffrenceX=endX-startX;
	diffrenceY=endY-startY;
}
function slide(){
	if(diffrenceY<=100&&diffrenceY>=-100){
		//mallOuter.ontouchstart=function(){
			//return false;
		//}
		event.preventDefault();
		if(diffrenceX<0){
			var active= document.getElementsByClassName('active')[0];
			var next= document.getElementsByClassName('next')[0];
			if(next){
				active.setAttribute("class",active.getAttribute('class').replace('active','pre'));
				next.setAttribute("class",next.getAttribute('class').replace('next','active'));}
			}else if(diffrenceX>0){
				var active= document.getElementsByClassName('active')[0];
				var pre= document.getElementsByClassName('pre')[0];
				if(pre){
					active.setAttribute("class",active.getAttribute('class').replace('active','next'));
					pre.setAttribute("class",pre.getAttribute('class').replace('pre','active'));}
				}
			}else{
				mallOuter.ontouchstart=function(){
					return true;
				}
			}
		}
*/
	</script>
	<!--滚动-->
	<script type="text/javascript" src="js/iscroll-master/build/iscroll.js"></script>
	<script type="text/javascript">
		var myScroll;
		var showScroll;
		function loaded () {
			myScroll = new IScroll('#wrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
			showScroll = new IScroll('#showwrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
			bookScroll = new IScroll('#bookwrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
		}
    		//设置scroll宽度
    		var scroller = document.getElementById('scroller');
    		var showScroller = document.getElementById('showscroller');
    		var bookScroller = document.getElementById('bookscroller');
    		scroller.width=scroller.getElementsByTagName('li').length*scroller.getElementsByTagName('li')[0].offsetWidth;
    		showScroller.width=showScroller.getElementsByTagName('li').length*showScroller.getElementsByTagName('li')[0].offsetWidth;
    		bookScroller.width=bookScroller.getElementsByTagName('li').length*bookScroller.getElementsByTagName('li')[0].offsetWidth;
    	</script>
    </body>
    </html>